<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta property="og:url" content="https://honggabin.github.io/rice-recipes/2.html">
    <meta property="og:title" content="밥레시피 - 간장계란밥">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://honggabin.github.io/rice-recipes/%EA%B0%84%EC%9E%A5%EA%B3%84%EB%9E%80%EB%B0%A5.jpg">
    <meta property="og:description" content="간장계란밥 레시피">
    <title>밥레시피 - 간장계란밥</title>
    <style>
        body {
            margin: 0;
        }
        a {
            color: green;
            text-decoration: none;
        }
        h1 {
		    font-size: 40px;
	        text-align: center;
            border-bottom: solid 1px gray;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #ul {
            text-align: left;
            border-right: solid 1px gray;
            margin: 0;
            padding-top: 30px;
            width: 130px
        }
    </style>
</head>
<body>
    <h1><a href="index.html">밥레시피</a></h1>
    <div id="grid">
    <ul id="menu">
        <li><a href="1.html">냄비밥</a></li>
        <li><a href="2.html" style="color: hotpink; text-decoration: underline;">간장계란밥</a></li>
        <li><a href="3.html">고추장 치즈밥</a></li>
	    <li>죽</li>
	    <li>달걀죽</li>
	    <li>참치죽</li>
    </ul>
    <div>
    <h2>간장계란밥</h2>
    <img src="간장계란밥.jpg" width="560" height="315"><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x3fKQy6ofj4?si=yoghG-zUvjRB8Ht6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    <p>
        <strong>재료</strong>
        <ul>
            <li>쌀</li>
            <li>물</li>
        </ul>
    </p>
    <p>
        <strong>레시피</strong>
        <ol>
            <li>쌀 씻고 20분간 쌀 불리기</li>
            <li>뚜껑 열고 중약불 7분</li>
            <li>뚜껑 닫고 약불5분</li>
            <li>불끄고 뜸들이기 10분</li>
        </ol>
    </p>
    </div>
    </div>
</body>
</html>