<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta property="og:url" content="https://honggabin.github.io/rice-recipes/">
    <meta property="og:title" content="밥레시피">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://honggabin.github.io/rice-recipes/%ED%95%98%EC%A0%95%EC%9A%B0%20%EA%B9%80.gif">
    <meta property="og:description" content="밥은 정말 맛있어">
    <title>밥레시피 - Welcome</title>
    <style>
        body {
            margin: 0;
        }
        a {
            color: green;
            text-decoration: none;
        }
        h1 {
		    font-size: 40px;
	        text-align: center;
            border-bottom: solid 1px gray;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #ul {
            text-align: left;
            border-right: solid 1px gray;
            margin: 0;
            padding-top: 30px;
            width: 130px
        }
    </style>
</head>
<body>
    <h1><a href="index.html">밥레시피</a></h1>
    <div id="grid">
    <ul id="menu">
        <li><a href="1.html" >냄비밥</a></li>
        <li><a href="2.html">간장계란밥</a></li>
        <li><a href="3.html">고추장 치즈밥</a></li><br>
	    <li>죽</li>
	    <li>달걀죽</li>
	    <li>참치죽</li>
    </ul>
    <div>
         <h2>밥레시피</h2>
         <img src="하정우 김.gif" width="560" height="315"><br>
          밥은 정말 맛있어
    </div>
    </div>
</body>
</html>